<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN"
        "http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
        xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<head>
<link rel="shortcut icon" href="antismash_favicon.ico"></link>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="jquery.svg.js"></script>
<script type="text/javascript" src="jquery.svgdom.js"></script>

<meta http-equiv="Content-Type" content="application/xhtml+xml;charset=utf-8" />
<style type="text/css">
@import "style.css";
</style>
<script>
<![CDATA[

$(document).ready(function(){

<SPLIT HERE>
  var imgs = document.getElementsByTagName('img');
  var images = { img : function(source,ref) {
  newimg = new Image();
  newimg.src = source;
  if ( document.images ) {
  return imgs[ref].src = newimg.src; return true; }
  else { return false; }
   } }
  function preloadImages() {
  for (var x = 0; x < imgs.length; x++) {
  images.img(imgs[x].src,x); } }
  window.onload = preloadImages;
  setTimeout(removeloader,1000);
});

function removeloader()
{
	var loadingdiv = $('#loading');
	loadingdiv.hide();
}

function pageScroll(num) {
    	window.scrollBy(0,num); // horizontal and vertical scroll increments
}

function loadsvg(num){
  var svgid = 'display'+num;
  var load = 'n';
  var divs = document.getElementsByTagName('div');
  for (var x = 0; x < divs.length; x++){
	  if(divs[x].id == svgid){
	  	var load = 'y';
	  }
  }
  if (load == 'y'){
		$('#display'+num).svg();
		var svg = $('#display'+num).svg('get');
		svg.load('svg/genecluster'+num+'.svg',{addTo: false, changeSize: true, onLoad: bindfunctions});
  }
}

function loadcblastsvg(num1,num2){
  var hitcluster = 'hitcluster'+num1+"_"+num2;
  var load = 'n';
  var divs = document.getElementsByTagName('div');
  for (var x = 0; x < divs.length; x++){
	  if(divs[x].id == hitcluster){
	  	var load = 'y';
	  }
  }
  if (load == 'y'){
		$('#hitcluster'+num1+"_"+num2).svg();
		var svg = $('#hitcluster'+num1+"_"+num2).svg('get');
		svg.load('svg/clusterblast'+num1+'_'+num2+'.svg',{addTo: false, changeSize: true, onLoad: bindfunctions});
  }
}

function displaycluster(num){
  var geneclustertoshow='#genecluster'+num;
  var creditsbartoshow='#creditsbar'+num;
  var list=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,'all'];
  var len=list.length;
  for(var i=0; i<len; i++) {
    var geneclustertohide = '#genecluster'+i;
    var creditsbartohide = '#creditsbar'+i;
    $(geneclustertohide).hide();
    $(creditsbartohide).hide();
    }
  loadsvg(num);
  $(geneclustertoshow).show();
  $(creditsbartoshow).show();
  var list=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,'all'];
  var len=list.length;
  for(var i=0; i<len; i++) {
    var hitclustertohide = '#qcluster'+i;
    $(hitclustertohide).hide();
    }
  loadcblastsvg(num,1);
  displaycblastresults(num,1);
  var geneclusterblastresultstoshow='#qcluster'+num;
  $(geneclusterblastresultstoshow).show();
}

function displaycblastresults(num1,num2){
  var hitclustertoshow='#hitcluster'+num1+'_'+num2;
  var list=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,'all'];
  var len=list.length;
  for(var i=0; i<len; i++) {
    var hitclustertohide = '#hitcluster'+num1+'_'+list[i];
    $(hitclustertohide).hide();
    }
  loadcblastsvg(num1,num2);
  $(hitclustertoshow).show();
}

function displaybutton(num1){
  document.forms['clusterform' + num1].elements['selection' + num1].options[0].selected = true;
  document.images['button' + num1].src = 'images/button_clicked.gif';
  var hitclustertoshow='#hitcluster'+num1+'_all';
  var list=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,'all'];
  var len=list.length;
  for(var i=0; i<len; i++) {
    var hitclustertohide = '#hitcluster'+num1+'_'+i;
    $(hitclustertohide).hide();
    }
  loadcblastsvg(num1,'all');
  $(hitclustertoshow).show();
  pageScroll(480);
  window.setTimeout("document.images['button' + " + num1 + "].src = 'images/button.gif'",200);
}

function bindfunctions(svg){
  $('polygon',svg.root()).bind('mouseover', svgMouseover);
  $('polygon',svg.root()).bind('mouseout', svgMouseout);
  $('polygon',svg.root()).bind('click', svgClicked);
  $('rect',svg.root()).bind('mouseover', svgMouseover2);
  $('rect',svg.root()).bind('mouseout', svgMouseout2);
}

function svgMouseover(eventObj){
  var gene_id= '#' + this.parentNode.id + '_div';
  style = $(this).attr('style');
  style=style.replace('black','#B45F04');
  $(this).attr('style', style);
  var text_id= '#' + this.parentNode.id + '_divtext';
  $(text_id).show();
}

function svgMouseout(eventObj){
  var gene_id= '#' + this.parentNode.id + '_div';
  style = $(this).attr('style');
  style=style.replace('rgb(180, 95, 4)','black;');
  style=style.replace('#B45F04','black;');
  style=style.replace('#b45f04','black;');
  $(this).attr('style', style);
  setTimeout(hide,5000,gene_id);
  //$(gene_id).hide();
  var text_id= '#' + this.parentNode.id + '_divtext';
  $(text_id).hide();
}

function hide(gene_id){
  $(gene_id).hide(200);
}

function svgClicked(eventObj){
  var gene_id= '#' + this.parentNode.id + '_div';
  //$(gene_id).toggle();
  $(gene_id).siblings(".popup").hide();
  $(gene_id).toggle();
}

function svgMouseover2(eventObj){
  var gene_id= '#' + this.parentNode.id + '_div';
  //$(gene_id).toggle();
<SPLIT HERE>
  $(gene_id).toggle();
}

function svgMouseout2(eventObj){
  var gene_id= '#' + this.parentNode.id + '_div';
  setTimeout(hide,5000,gene_id);
}

]]>
</script>

<script type="text/javascript">
<![CDATA[
var revert = new Array();
var inames = new Array('img0_','img1_','img2_','img3_','img4_','img5_','img6_','img7_','img8_','img9_','img10_','img11_','img12_','img13_','img14_','img15_','img16_','img17_','img18_','img19_','img20_','img21_','img22_','img23_','img24_','img25_','img26_','img27_','img28_','img29_','img30_','img31_','img32_','img33_','img34_','img35_','img36_','img37_','img38_','img39_','img40_','img41_','img42_','img43_','img44_','img45_','img46_','img47_','img48_','img49_','img50_','img51_','img52_','img53_','img54_','img55_','img56_','img57_','img58_','img59_','img60_','img61_','img62_','img63_','img64_','img65_','img66_','img67_','img68_','img69_','img70_','img71_','img72_','img73_','img74_','img75_','img76_','img77_','img78_','img79_','img80_');

// Preload
if (document.images) {
  var flipped = new Array();
  for(i=0; i< inames.length; i++) {
    flipped[i] = new Image();
    flipped[i].src = "images/"+inames[i]+"2.png";
  }
}

function over(num) {
  if(document.images) {
    revert[num] = document.images[inames[num]].src;
    document.images[inames[num]].src = flipped[num].src;
  }
}
function out(num) {
  if(document.images) document.images[inames[num]].src = revert[num];
}

function over2(num,nr) {
  if(document.images) {
    flipped[num].src = "images/"+inames[num]+nr+".png";
    revert[num] = document.images[inames[num]].src;
    document.images[inames[num]].src = flipped[num].src;
  }
}
function out2(num,nr) {
  if(document.images) document.images[inames[num]].src = revert[num];
}

]]>
</script>

<script language="JavaScript">
<![CDATA[
function navigate(list) {
  Selected = list.selectedIndex;
  if (Selected != 0) {
  window.location = list.options[Selected].value;
  }
}
]]>
</script>

</head>


<body bgcolor="#FFFFFF">

<div id="loading" style="z-index:5; position:absolute; left:0px; top:0px; background-color:#FFFFFF; height:2000px; width:100%; text-align:center;">
<br/><br/><br/><br/><br/><br/><img src="images/loading.gif" border="0"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loading...</div>

<div class="menu" id="topmenu" style="height:75 width=97%">
<img src="images/antismash.gif" align="absmiddle"/>&nbsp;&nbsp;&nbsp;&nbsp;
<img src="images/antismash2.png" align="absmiddle"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="../../" class="menu">HOME</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="../../help.html" class="menu">HELP</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="../../about.html" class="menu">ABOUT</a>


</div>
<div id="geneclustersmenu" class="menu" style="position:absolute; width:97%; align:'left'; height:75; top:100px; color:#810E15; z-index:3;">
<SPLIT HERE>

</div>

<SPLIT HERE>
<script>
<![CDATA[
function gup(name)
{
  name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
  var regexS = "[\\?&]"+name+"=([^&#]*)";
  var regex = new RegExp( regexS );
  var results = regex.exec( window.location.href );
  if( results == null )
    return "";
  else
    return results[1];
}
if (gup("cluster") != ""){
displaycluster(gup("cluster"));
}
]]>
</script>
</body>

</html>

